<!doctype html>

<html lang="zh">

<head>
  
  <title>修复UE4在macOS Big Sur上的编译问题 | 愚头的技术分享</title>
  
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="纪星" /><meta property="og:title" content="修复UE4在macOS Big Sur上的编译问题" />
<meta property="og:description" content="如何处理除了UE4.26（最新版），其它老版本的引擎在macOS Big Sur上都会出现的编译问题？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jixing.ink/posts/fix-the-ue4-compile-issue-after-the-macos-big-sur-upgrade/" />
<meta property="article:published_time" content="2020-12-19T22:15:55+08:00" />
<meta property="article:modified_time" content="2020-12-19T22:15:55+08:00" /><meta property="og:site_name" content="愚头的技术分享" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="修复UE4在macOS Big Sur上的编译问题"/>
<meta name="twitter:description" content="如何处理除了UE4.26（最新版），其它老版本的引擎在macOS Big Sur上都会出现的编译问题？"/>

<meta name="generator" content="Hugo 0.68.3" />
    
  <link rel="stylesheet" type="text/css" href="/fonts/roboto-mono_noto_sans_open-sans.css" />
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/zoom.css" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="/css/zoom.css" />
  
  
  <link rel="icon" type="image/png" href="https://s.gravatar.com/avatar/5e13a51a9c71fb03f12b67a2852027a2?s=80">
  
  
  
  

<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "4m90jvz7md");
</script>
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="/">愚头的技术分享</a>
      </h1>

      <ul id="social-media">
        
        
        
        
        
        
        <li><a href="/pages/about-me"><i class="fas fa-user" aria-hidden="true"></i></a></li>
        
        
        <li><a target="_blank" href="https://github.com/jixingcn"><i class="fab fa-github fa-lg"
              aria-hidden="true"></i></a></li>
        
        
        <li><a target="_blank" href="https://gitlab.com/jixingcn"><i class="fab fa-gitlab fa-lg"
              aria-hidden="true"></i></a></li>
        
        
        
        <li><a target="_blank" href="https://mp.weixin.qq.com/s/5fJIaoTSIhIMxhczQyo_oA"><i class="fab fa-weixin fa-lg"
              aria-hidden="true"></i></a></li>
        
        
        <li><a target="_blank" href="https://www.linkedin.com/in/jixingcn"><i
              class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
        
        
        <li><a target="_blank" href="/index.xml"><i class="fas fa-rss" aria-hidden="true"></i></a></li>
        
        
        <li><a target="_blank" href="mailto:jixing@jixing.ink"><i class="fas fa-envelope"
              aria-hidden="true"></i></a></li>
        
        
      </ul>
      
      <p><em>一位图形学爱好者的唠叨</em></p>
      
    </header>

    
<nav id="TableOfMain">
    <ul>
        
        <li>
            <a class="" href="/pages/xihe/">
                <i class="fa-li fa  fa-lg"></i><span>羲和</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pages/about-me/">
                <i class="fa-li fa  fa-lg"></i><span>关于我</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>



<article>

    
    
    <image src="https://jixing.ink/images/ue4-macos-bigsur.jpg"></image>
    
    

    <h1>修复UE4在macOS Big Sur上的编译问题</h1>

    
        <aside>
    <ul>
        
        <li>
            日期：<time class="post-date" datetime="2020-12-19T22:15:55&#43;08:00">2020-12-19</time>
        </li>
        
        <li>
            分类：
            <em>
                
                    
                    <a href="/categories/%E9%97%AE%E9%A2%98">@问题</a>
                
            </em>
        </li>
        

        
        <li>
            标签：
            <em>
                
                    
                    <a href="/tags/macos">#macOS</a>
                
                    , 
                    <a href="/tags/ue4">#UE4</a>
                
                    , 
                    <a href="/tags/%E7%BC%96%E8%AF%91">#编译</a>
                
                    , 
                    <a href="/tags/gltf">#glTF</a>
                
                    , 
                    <a href="/tags/%E4%BF%AE%E5%A4%8D">#修复</a>
                
            </em>
        </li>
        
        </li>

        <li>阅读1分钟</li>
    </ul>
</aside>

    

    
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#发现问题">发现问题</a></li>
        <li><a href="#解决方法">解决方法</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
    

    <div class="article-content"><h2 id="发现问题">发现问题</h2>
<p>一个月前打开我的macmini想着升级一下里面的软件，发现可以安装Big Sur了。一时兴起就把能更新的都更新了。经过漫长的安装后，稍微使用了一下Big Sur，感觉怎么那么像iOS？当然我使用的主要目的是为了检查这个打包机的编译环境还是否正常，发现没有什么问题就关机睡觉了。</p>
<p>几天后我对UE4插件<a href="https://github.com/code4game/glTFForUE4">glTF for UE4</a>进行了一些修改，就在我准备发布时打包出错了，而且只是UE4.24和4.25的macOS下，提示的内容是“无法找到<code>/System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/Current/MultitouchSupport</code>”，在系统中的确不存在此文件或目录。由于对macOS开发不是很熟悉所以过了几天都没有找到问题，最后决定放弃对4.24和4.25的macOS支持。</p>
<p>最近插件修复了一些问题，又准备要更新了。再次看到macOS上的打包问题，决定这次一定要解决掉。在网上经过一番查找发现很早之前就已经有人遇到了这个问题并在<a href="https://developer.apple.com/forums/thread/653972">Apple开发者论坛上提出</a>，不过最近才有人提供了解决方案。而令我惊喜的是解决方案居然是借用UE4.26的一次提交，这个方案不正是我想要的吗。</p>
<h2 id="解决方法">解决方法</h2>
<p>根据<a href="https://github.com/EpicGames/UnrealEngine/commit/1d252ee345cdf6c232b20c3b4bf14f13bb569c9d">UE官方提交的代码</a>对4.24和4.25进行修改：</p>
<p>将引擎目录下<code>Engine/Source/Runtime/ApplicationCore/ApplicationCore.Build.cs</code>和<code>Engine/Source/Runtime/Core/Core.Build.cs</code>两个文件中：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">PublicAdditionalLibraries.Add(<span style="color:#e6db74">&#34;/System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/Current/MultitouchSupport&#34;</span>);
</code></pre></div><p>替换成</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">string SDKROOT <span style="color:#f92672">=</span> Utils.RunLocalProcessAndReturnStdOut(<span style="color:#e6db74">&#34;/usr/bin/xcrun&#34;</span>, <span style="color:#e6db74">&#34;--sdk macosx --show-sdk-path&#34;</span>);
PublicAdditionalLibraries.Add(SDKROOT <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;/System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/Current/MultitouchSupport.tbd&#34;</span>);
</code></pre></div><p>即可。</p>
<h2 id="总结">总结</h2>
<p>这下终于明白了为什么4.26正常但4.24和4.25出错，因为Big Sur对一些开发库的目录进行了变更，而只有最新的4.26对此变更进行了修复。其实UE4除了4.25和4.24存在该错误，其它版本肯定也存在相同的问题，因为之前的引擎版本在调用<code>MultitouchSupport</code>库时都使用了固定的目录😕，这样才导致系统更新后打包失败。我想UE官方也不会就此更新老版引擎了，所以写此篇文章提供解决方案。</p>
<p>另外，推荐大家使用<a href="https://github.com/code4game/glTFForUE4">glTF for UE4</a>来导入<a href="https://khronos.org/gltf">glTF</a>文件，因为它与官方那个<a href="https://khronos.org/gltf">glTF</a>导入插件比起来要更好用更稳定👍。同时也欢迎大家提意见，交流一下使用感受和想法。</p>
</div>

    
    
<script src="https://utteranc.es/client.js"
    repo="jixingcn/jixing.ink"
    issue-term="pathname"
    theme="github-dark"
    crossorigin="anonymous"
    async>
</script>

    

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://jixing.ink/posts/xihe-test-20201124/"><i class="fa fa-chevron-circle-left"></i> 羲和效果测试 - 2020.11.24 半透明、景深、降噪(DLSS)和细化反弹次数</a>
        </li>
        
        
        <li>
            <a href="https://jixing.ink/posts/timed-out-while-waiting-for-gpu-to-catch-up-ue4/">记录一次UE4渲染线程崩溃的问题“DXGI ERROR DEVICE REMOVED” <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>| 版权所有 2020 - 2022，转发请附原始链接 | 渲染器：<a target="_blank" href="https://gohugo.io" title="Hugo">Hugo</a> |</h6>
    </footer>
</div>
<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/zoom.js/0.0.1/zoom.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-182236447-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<script data-ad-client="ca-pub-7476229156776785" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



<div style="color:darkgray; font-size: small; text-align: center; line-height: height;">
    
    <a target="_blank" style="color:#939393;" href="http://beian.miit.gov.cn/">晋ICP备2020009942号-2</a>
    
    
    <a target="_blank" style="color:#939393;" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=14010502050875" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
        <img style="width: 18px; height: 18px;" src="/images/logos/gongan.png" alt="beian" />晋公网安备 14010502050875号
    </a>
    
</div>
</body>
</html>
